#通过访问二级目录来访问 cyber-qrcode-swagger API测试页面服务
location /swagger/ {
    if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Credentials true;
        add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
        add_header Access-Control-Allow-Headers 'Authorization,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        return 204;
    }

    add_header Pragma no-cache;
    add_header X-Content-Type-Options nosniff;
    add_header Cache-control "no-story, no-cache, must-revalidate";

    # Access control for CORS
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;
    add_header Access-Control-Allow-Headers "cache-control, content-range, accept,\
            origin, session-id, content-disposition, x-requested-with, authorization,\
            content-type, content-description, referer, user-agent";
    add_header Access-Control-Allow-Credentials true;
    # 10 minute pre-flight approval
    add_header Access-Control-Max-Age 600;

    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:7001;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
